{
  "name": "jsautomation",
  "version": "1.0.0",
  "description": "automation testing course - js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hakulich/JSAutomation.git"
  },
  "author": "Hanna Aleinik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hakulich/JSAutomation/issues"
  },
  "homepage": "https://github.com/hakulich/JSAutomation#readme"
}
